body {
  background-color: #faf8ef;
  display: flex;
  justify-content: center;
  font-family: "Clear Sans", "Helvetica Neue";
}
h1 {
  font-size: 80px;
  line-height: 0.7;
  color: #776e65;
  margin: 0px;
}
.container {
  width: 468px;
  margin-top: 30px;
}
.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 456px;
  /* height: 456px; */
  background-color: #bbada0;
  border: 7px solid #bbada0;
  border-radius: 6px;
  margin-top: 20px;
}
.grid div {
  width: 100px;
  height: 100px;
  margin: 7px;
  border-radius: 3px;
  background-color: #eee4da;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  line-height: 1.6;
}
.score-container {
  text-align: center;
  width: 70px;
  height: 60px;
  border-radius: 3px;
  background-color: #8f7a66;
  color: white;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
.score-title {
  font-size: 16px;
}
.grid > .hide {
  color: #cdc1b4;
  background-color: #cdc1b4;
}
.btn-para {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  padding: 5px;
  margin-top: 2px;
  background: #8f7a66;
  color: #f9f6f2;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  border: none;
}
#score {
  font-size: 30px;
}
